<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Sobre Nosotros Sweet Vegan Bakery</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/estilo.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>	
	<header>
		<div id="logoredesdiv">
			<ul>
				<li class="logosredes1">
					<a href="https://www.facebook.com/agus.sirii/"><img class="logosredes" src="multimedia/logosredes.png" alt="facebook">
					</a>
				</li>
				<li class="logosredes1">
					<a href="https://www.instagram.com/sweetveganbakery/"><img class="logosredes" src="multimedia/logoig.png" alt="instagram">
					</a>
				</li>
			</ul>
		</div>
		<div>
		<nav class="menunav2">
		<ul class="menu3">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="menu.html">Productos</a>
				<ul class="submenu2">
					<li><a href="menu.html">muffins & trufas</a></li>
					<li><a href="menu.html">panificados & facturas</a></li>
					<li><a href="menu.html">tortas</a></li>
					<li><a href="menu.html">macarons</a></li>
					<li><a href="menu.html">mermeladas</a></li>
				</ul>
			</li>
			<li class="logo"><a href="index.html"><img src="multimedia/crownBakery.png" alt="logo"></a></li>
			<li><a href="Locales.html">Locales</a></li>
			<li><a href="novedades.html">Novedades</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
		</nav>
		</div> 

		<div class="frasenosotros">
		<h1>
			Sobre Nosotros
		</h1>
		</div>
	</header>

	<div class="infonosotros">
		<img src="multimedia/nosotros.png" alt="Nosotros">
		<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Dolorem odio ab nisi, quis exercitationem, esse voluptatum quia magnam veniam nemo architecto modi ex dicta itaque autem, assumenda deleniti, explicabo tempore.</p>
	</div>

	<div class="piedepagina">
		<footer>
			<h2>Contacto</h2>
			<p>Info sobre contacto</p>
			<h2>Formas de pago</h2>
			<p>Info sobre Formas de pago</p>
			<h2>Trabaje con nosotros</h2>
			<p>Info sobre Trabaje con nosotros</p>
		</footer>
	</div>

</body>
</html>